{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1450,
					"height": 708,
					"right": 1450,
					"bottom": 708,
					"strokeWidth": 0,
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 107,
					"left": 1088,
					"width": 311,
					"height": 82,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 100,
					"left": 296,
					"width": 371,
					"height": 388,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#EFEFFF"
				},
				"Input": {
					"type": "input",
					"left": 408,
					"top": 137,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.firstname",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text": {
					"type": "text",
					"text": "Firstname",
					"top": 137,
					"left": 308,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input1": {
					"type": "input",
					"left": 408,
					"top": 161,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.lastname",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text1": {
					"type": "text",
					"text": "Lastname",
					"top": 161,
					"left": 308,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input2": {
					"type": "input",
					"left": 408,
					"top": 185,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.email",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text2": {
					"type": "text",
					"text": "Email",
					"top": 185,
					"left": 308,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input3": {
					"type": "input",
					"left": 408,
					"top": 209,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.phone",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text3": {
					"type": "text",
					"text": "Phone",
					"top": 209,
					"left": 308,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text4": {
					"type": "text",
					"text": "Valid address?",
					"top": 237,
					"left": 533,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"textAlign": "right"
				},
				"Input4": {
					"type": "input",
					"left": 407,
					"top": 263,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.address.streetNumber",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text5": {
					"type": "text",
					"text": "Street number",
					"top": 263,
					"left": 307,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input5": {
					"type": "input",
					"left": 407,
					"top": 287,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.address.streetName",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text6": {
					"type": "text",
					"text": "Street name",
					"top": 287,
					"left": 307,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input6": {
					"type": "input",
					"left": 407,
					"top": 311,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.address.apartment",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text7": {
					"type": "text",
					"text": "Apartment",
					"top": 311,
					"left": 307,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input7": {
					"type": "input",
					"left": 407,
					"top": 335,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.address.building",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text8": {
					"type": "text",
					"text": "Building",
					"top": 335,
					"left": 307,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input8": {
					"type": "input",
					"left": 407,
					"top": 360,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.address.poBox",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text9": {
					"type": "text",
					"text": "PO Box",
					"top": 360,
					"left": 307,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input9": {
					"type": "input",
					"left": 407,
					"top": 384,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.address.city",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text10": {
					"type": "text",
					"text": "City",
					"top": 384,
					"left": 307,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input10": {
					"type": "input",
					"left": 407,
					"top": 408,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.address.region",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text11": {
					"type": "text",
					"text": "Region",
					"top": 408,
					"left": 307,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input11": {
					"type": "input",
					"left": 407,
					"top": 456,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.address.country",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text12": {
					"type": "text",
					"text": "Country",
					"top": 456,
					"left": 307,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"btnSaveCustomer": {
					"type": "button",
					"text": "Save",
					"top": 482,
					"left": 538,
					"width": 110,
					"height": 31,
					"events": [
						"onClick"
					],
					"iconFrames": 1,
					"action": "",
					"method": "ObjectMethods/btnSaveCustomer.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"focusable": true,
					"style": "regular",
					"defaultButton": true,
					"display": true
				},
				"Check Box": {
					"type": "checkbox",
					"text": "",
					"top": 232,
					"left": 635,
					"width": 26,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.newCustomer.address.valid",
					"enterable": false,
					"focusable": false
				},
				"Input12": {
					"type": "input",
					"left": 1098,
					"top": 115,
					"width": 290,
					"height": 55,
					"dataSource": "Form:C1466.actions.formattingAddress.textToFormat",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"placeholder": "Type or paste a plain text address here ",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true
				},
				"btnFormatAddress": {
					"type": "button",
					"text": "🪄 Format address",
					"top": 169,
					"left": 1213,
					"width": 180,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnFormatAddress.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": ""
				},
				"Input13": {
					"type": "input",
					"left": 407,
					"top": 432,
					"width": 240,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.newCustomer.address.postalCode",
					"events": [
						"onLosingFocus"
					],
					"fill": "#E6E6FF"
				},
				"Text13": {
					"type": "text",
					"text": "Postal Code",
					"top": 432,
					"left": 307,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"List Box": {
					"type": "listbox",
					"left": 296,
					"top": 547,
					"width": 1138,
					"height": 127,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.similarCustomers",
					"fontFamily": "Avenir Light",
					"fontSize": 12,
					"focusable": false,
					"selectionMode": "single",
					"hideSystemHighlight": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"name": "Header6",
								"text": "Similarity",
								"dataSource": ""
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.similarity",
							"dataSourceTypeHint": "number",
							"truncateMode": "none",
							"width": 143
						},
						{
							"header": {
								"name": "Header2",
								"text": "Fullname"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.entity.fullname",
							"width": 193
						},
						{
							"header": {
								"name": "Header3",
								"text": "Email"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.entity.email",
							"width": 205
						},
						{
							"header": {
								"name": "Header4",
								"text": "Phone"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.entity.phone",
							"width": 205
						},
						{
							"header": {
								"name": "Header5",
								"text": "Address"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.entity.address.str",
							"width": 375
						}
					]
				},
				"Ruler": {
					"type": "ruler",
					"left": 681,
					"top": 528,
					"width": 214,
					"height": 11,
					"max": 100,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.actions.searchingSimilarities.similarityLevel",
					"dataSourceTypeHint": "number",
					"step": 1,
					"showGraduations": false,
					"graduationStep": 0,
					"labelsPlacement": "bottom",
					"fontFamily": "Avenir Light",
					"fontSize": 8,
					"min": 70,
					"method": "ObjectMethods/Ruler.4dm"
				},
				"btnGenerateCustomer": {
					"type": "button",
					"text": "🪄 Generate customer",
					"top": 169,
					"left": 812,
					"width": 200,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnGenerateCustomer.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": ""
				},
				"Text21": {
					"type": "text",
					"text": "Similar customers",
					"top": 518,
					"left": 283,
					"width": 403,
					"height": 22,
					"fontFamily": "Avenir Light",
					"fontSize": 16
				},
				"btnSearchSimilarities": {
					"type": "button",
					"text": "🪄 Search similarities",
					"top": 496,
					"left": 681,
					"width": 214,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnSearchSimilarities.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"providersList": {
					"type": "dropdown",
					"left": 812,
					"top": 108,
					"width": 200,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.providersGen",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"method": "ObjectMethods/providersList.4dm"
				},
				"modelsList": {
					"type": "dropdown",
					"left": 812,
					"top": 136,
					"width": 200,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.modelsGen",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text22": {
					"type": "text",
					"text": "Provider",
					"top": 111,
					"left": 705,
					"width": 53,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text23": {
					"type": "text",
					"text": "Model",
					"top": 139,
					"left": 705,
					"width": 53,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text27": {
					"type": "text",
					"text": "Valid customer?",
					"top": 114,
					"left": 533,
					"width": 100,
					"height": 20,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"textAlign": "right"
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "",
					"top": 109,
					"left": 637,
					"width": 24,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.newCustomer.valid",
					"enterable": false,
					"focusable": false,
					"style": "regular"
				},
				"customerGenSpinner": {
					"type": "spinner",
					"left": 968,
					"top": 169,
					"width": 44,
					"height": 31,
					"dataSource": "Form:C1466.actions.generatingCustomer.running"
				},
				"addressFormattingSpinner": {
					"type": "spinner",
					"left": 1349,
					"top": 170,
					"width": 44,
					"height": 31,
					"dataSource": "Form:C1466.actions.formattingAddress.running"
				},
				"similaritiesSearchSpinner": {
					"type": "spinner",
					"left": 851,
					"top": 496,
					"width": 44,
					"height": 31,
					"dataSource": "Form:C1466.actions.searchingSimilarities.running"
				},
				"customerGenMessage": {
					"type": "input",
					"left": 705,
					"top": 200,
					"width": 307,
					"height": 19,
					"dataSource": "Form:C1466.actions.generatingCustomer.progress.message",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "text",
					"fill": "transparent",
					"textAlign": "right"
				},
				"addressFormattingMessage": {
					"type": "input",
					"left": 1097,
					"top": 200,
					"width": 295,
					"height": 19,
					"dataSource": "Form:C1466.actions.formattingAddress.progress.message",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "text",
					"fill": "transparent",
					"textAlign": "right"
				},
				"similaritiesSearchMessage": {
					"type": "input",
					"left": 903,
					"top": 502,
					"width": 325,
					"height": 19,
					"dataSource": "Form:C1466.actions.searchingSimilarities.progress.message",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "text"
				},
				"btnNewCustomer": {
					"type": "button",
					"text": "New",
					"top": 482,
					"left": 424,
					"width": 110,
					"height": 31,
					"events": [
						"onClick"
					],
					"iconFrames": 1,
					"action": "",
					"method": "ObjectMethods/btnNewCustomer.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"focusable": true
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 64,
					"left": 23,
					"width": 239,
					"height": 626,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#FBFBFB"
				},
				"Text29": {
					"type": "text",
					"text": "When a user creates a new customer in database, AI can help you finding similar ones in order to avoid creating duplicated entries.\r\rAI and vectors will greatly help you by retrieving similarities even when data in not spelled exactly the same.\r\rBored by entering yourself customer's data? Use generative AI to propose you a random customer.\r\rEntering an address field by field is often a pain for users. Just copy paste a plain text address and let AI split that in proper fields for you.\r\rUse the \"Search similarities\" button to find out which records in the database are similar to the one you are about to create. Play with the ruler to adjust the desired target similarity. Lower values will match more 'dissimilar' customers. Higher values will be more precise.\r\rAlso try different embedding models to realize how different results can be.",
					"top": 72,
					"left": 32,
					"width": 219,
					"height": 602,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text15": {
					"type": "text",
					"text": "New customer data",
					"top": 74,
					"left": 283,
					"width": 378,
					"height": 22,
					"fontFamily": "Avenir Light",
					"fontSize": 16
				},
				"Text14": {
					"type": "text",
					"text": "AI assist tools",
					"top": 74,
					"left": 681,
					"width": 403,
					"height": 22,
					"fontFamily": "Avenir Light",
					"fontSize": 16
				},
				"Text16": {
					"type": "text",
					"text": "Identity and contact",
					"top": 112,
					"left": 307,
					"width": 196,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fontWeight": "bold"
				},
				"Text17": {
					"type": "text",
					"text": "Address",
					"top": 238,
					"left": 307,
					"width": 196,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fontWeight": "bold"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1450,
					"height": 44,
					"fill": "#b1c4dd",
					"stroke": "transparent"
				},
				"Text18": {
					"type": "text",
					"text": "Search existing similar customers when creating a new one",
					"top": 8,
					"left": 23,
					"width": 1376,
					"height": 28,
					"fontFamily": "Avenir Light",
					"fontSize": 20
				},
				"InputAIText": {
					"type": "input",
					"left": 681,
					"top": 260,
					"width": 718,
					"height": 217,
					"dataSource": "Form:C1466.AIText",
					"enterable": false,
					"multiline": "yes",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"scrollbarHorizontal": "hidden",
					"contextMenu": "automatic",
					"showSelection": false,
					"wordwrap": "normal"
				},
				"Text19": {
					"type": "text",
					"text": "AI interactions",
					"top": 231,
					"left": 681,
					"width": 317,
					"height": 22,
					"fontFamily": "Avenir Light",
					"fontSize": 16,
					"textAlign": "left"
				}
			},
			"entryOrder": [
				"Input",
				"Input1",
				"Input2",
				"Input3",
				"Input4",
				"Input5",
				"Input6",
				"Input7",
				"Input8",
				"Input9",
				"Input10",
				"Input11",
				"providersList",
				"modelsList",
				"btnGenerateCustomer",
				"Input12",
				"btnFormatAddress",
				"Ruler",
				"btnSearchSimilarities",
				"List Box",
				"btnNewCustomer",
				"btnSaveCustomer",
				"InputAIText"
			]
		}
	],
	"geometryStamp": 2123,
	"editor": {
		"groups": {
			"Group": [
				"btnFormatAddress",
				"addressFormattingSpinner",
				"Input12",
				"addressFormattingMessage",
				"Rectangle4"
			],
			"Group1": [
				"btnSearchSimilarities",
				"similaritiesSearchSpinner"
			],
			"Group2": [
				"Rectangle1",
				"Text29"
			],
			"Group3": [
				"btnGenerateCustomer",
				"customerGenSpinner",
				"providersList",
				"modelsList",
				"Text22",
				"Text23",
				"customerGenMessage"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"formClass": "formCreateCustomer"
}